Enter inclusivity value (-1: non-inclusive, 0: inclusive, 1: exclusive and 2: similar to BIP): 
Simulation is starting ... 

File sequential.txt opened successfully !!!


----------------------------------------- Printing Statistics ----------------------------------------

       References : 100000

       Page faults: 1024 (1.024%)

       TLB1 hits  : 86604 (87.5%)

       TLB2 hits  :    0 (0%)

       Total TLB  hits: 86604 (87.5%)

       TLB misses : 12372 (12.5%)

       VM hits    : 12372 (12.372%)


Simulation is starting ... 

File random.txt opened successfully !!!


----------------------------------------- Printing Statistics ----------------------------------------

       References : 100000

       Page faults: 1024 (1.024%)

       TLB1 hits  : 6098 (6.16109%)

       TLB2 hits  : 18590 (20.0155%)

       Total TLB  hits: 24688 (24.9434%)

       TLB misses : 74288 (75.0566%)

       VM hits    : 74288 (74.288%)


Simulation is starting ... 

File strided.txt opened successfully !!!


----------------------------------------- Printing Statistics ----------------------------------------

       References : 100000

       Page faults:  256 (0.256%)

       TLB1 hits  : 49872 (50%)

       TLB2 hits  :    0 (0%)

       Total TLB  hits: 49872 (50%)

       TLB misses : 49872 (50%)

       VM hits    : 49872 (49.872%)


Simulation is starting ... 

File temporal_locality.txt opened successfully !!!


----------------------------------------- Printing Statistics ----------------------------------------

       References : 100000

       Page faults:   16 (0.016%)

       TLB1 hits  : 49919 (49.927%)

       TLB2 hits  : 50065 (100%)

       Total TLB  hits: 99984 (100%)

       TLB misses :    0 (0%)

       VM hits    :    0 (0%)


Simulation is starting ... 

File spatial_locality.txt opened successfully !!!


----------------------------------------- Printing Statistics ----------------------------------------

       References : 100000

       Page faults: 1023 (1.023%)

       TLB1 hits  : 63101 (63.7532%)

       TLB2 hits  : 18418 (51.3379%)

       Total TLB  hits: 81519 (82.3616%)

       TLB misses : 17458 (17.6384%)

       VM hits    : 17458 (17.458%)

